<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chaotichippos.finalproject.app" >

	<uses-permission android:name="android.permission.INTERNET" />

    <application
		android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Action_bar_custom_purple" >

		<activity
			android:name=".activity.LaunchActivity"
			android:theme="@style/Theme.Action_bar_custom_purple"
			android:label="@string/app_name" >

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

		</activity>

        <activity
            android:name=".activity.StartActivity"
			android:theme="@style/Theme.Action_bar_custom_purple"
            android:label="@string/app_name" />

		<activity
			android:name=".activity.StudentActivity"
			android:theme="@style/Theme.Action_bar_custom_purple"
			android:label="@string/app_name"
			android:windowSoftInputMode="adjustPan" />

		<activity
			android:name=".activity.InstructorActivity"
			android:theme="@style/Theme.Action_bar_custom_purple"
			android:label="@string/app_name"
			android:windowSoftInputMode="adjustPan" />

    </application>

</manifest>
