<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:text="@string/bar_graph_overall_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="22.0sp"
		android:id="@+id/Title"
		android:textStyle="bold"
		/>

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.echo.holographlibrary.BarGraph
				android:layout_width="@dimen/bar_graph_width"
				android:layout_height="@dimen/bar_graph_height"
				android:id="@+id/BarGraph"
				/>
		</FrameLayout>

	</HorizontalScrollView>

	<TextView
		android:text="@string/statistics"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18.0sp"
		android:textStyle="bold"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<ListView
		android:id="@+id/listview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:focusableInTouchMode="true"
		android:layout_weight="1"
		/>

</LinearLayout>