<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

		<TextView
                android:id="@+id/fitb_complete_title"
				android:text="Fill in the Blank"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25.0sp"
				android:layout_weight="0"
				/>

		<TextView
				android:id="@+id/fitb_qtext_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:textSize="20sp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				/>
	</LinearLayout>

	<LinearLayout
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<EditText
				android:id="@+id/fitb_blank1_answer_edittext"
				android:clickable="false"
				android:hint="First blank answers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/blank_1"
				android:layout_marginTop="8dp"
				android:drawablePadding="8dp"/>

		<EditText
				android:id="@+id/fitb_blank2_answer_edittext"
				android:clickable="false"
				android:hint="Second blank answers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/blank_2"
				android:layout_marginTop="8dp"
				android:drawablePadding="8dp"/>

		<EditText
				android:id="@+id/fitb_blank3_answer_edittext"
				android:clickable="false"
				android:hint="Thrid blank answers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/blank_3"
				android:layout_marginTop="8dp"
				android:drawablePadding="8dp"/>
	</LinearLayout>
</LinearLayout>