<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mc_create_title"
        android:text="@string/multiple_choice_title"
		android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25.0sp" />

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="100dp" >-->

        <!--<RelativeLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

	<EditText
		android:id="@+id/QuestionText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/question_text"
		android:layout_marginBottom="16dp"
		android:inputType="text"
		android:imeOptions="actionNext"
		android:maxHeight="200dp" />

    <TextView
        android:id="@+id/SelectedAnswerText"
        android:text="@string/multiple_choice_answer_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.0sp"
		android:textStyle="bold"
		android:layout_marginBottom="8dp"/>

    <!--List of Answers-->
    <ListView
        android:id="@+id/listview"
        android:listSelector="@drawable/list_selector_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:choiceMode="multipleChoiceModal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:paddingTop="8dp"
		android:background="@drawable/bottom_section_bg" >

        <EditText
            android:id="@+id/CurrentAnswerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/answer"
            android:minLines="1"
            android:layout_weight="1"
            android:singleLine="true" />

        <!--Add Answers-->
        <Button
            android:id="@+id/AddAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>