<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<EditText
			android:id="@+id/test_info_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="@string/test_info_test_name"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginTop="16dp"
			android:text="@string/test_info_duration"/>

		<NumberPicker
			android:id="@+id/test_info_duration"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginTop="16dp"
			android:text="@string/test_info_expires_on"/>

		<DatePicker
			android:id="@+id/test_info_date"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:spinnersShown="true"
			android:calendarViewShown="false"/>

		<TextView
			android:text="@string/test_info_expires_at"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp" />

		<TimePicker
			android:id="@+id/test_info_time"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>