<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<EditText
		android:id="@+id/test_info_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:hint="Test name"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginTop="16dp"
		android:text="Duration:"/>

	<NumberPicker
		android:id="@+id/test_info_duration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginTop="16dp"
		android:text="Expires on:"/>

	<DatePicker
		android:id="@+id/test_info_expiration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>