<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/mc_complete_title"
		android:text="@string/multiple_choice_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25.0sp" />

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="0.7">-->

        <!--<RelativeLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

	<TextView
		android:id="@+id/QuestionText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxHeight="200dp"
		android:textSize="20sp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/SelectedAnswerText"
        android:text="@string/multiple_choice_selected_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:textStyle="bold"
        android:textSize="18.0sp" />

    <!--List of Answers-->
    <ListView
        android:id="@+id/listview"
        android:listSelector="@drawable/list_selector_custom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:choiceMode="multipleChoiceModal"
        android:layout_weight="1" />

</LinearLayout>
