<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

	<!-- Other margins -->
	<dimen name="margin_small">8dp</dimen>
	<dimen name="list_item_height">48dp</dimen>

	<dimen name="question_list_parallax">32dp</dimen>

	<dimen name="bar_graph_width">1000dp</dimen>
	<dimen name="bar_graph_height">200dp</dimen>
	<dimen name="pie_graph_height">200dp</dimen>

</resources>
