<resources>

    <color name="dark_pink">#FFA805B7</color>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
       
    </style>

	<!-- Theme for fullscreen Activities (like the StartActivity) -->
	<style name="AppTheme.Fullscreen" parent="AppTheme">
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>

	<!-- Theme for the main content of the app -->
	<style name="AppTheme.Main" parent="AppTheme">

	</style>

    <style name="CustomActionBarTheme"
        parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionModeBackground">@color/dark_pink</item>
    </style>

    <style name="CustomActionModeTheme">
        <item name="android:background">@drawable/list_selector_custom</item>
    </style>
a

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/dark_pink</item>
        <item name="android:icon">@drawable/silhouette</item>
    </style>

    <style name="BtnStyle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/purple_button_selector</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
