int color dark_pink 0x7f040000
int color gray_lighter 0x7f040001
int color purple 0x7f040002
int color purple_lighter 0x7f040003
int color white 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bar_graph_height 0x7f050002
int dimen bar_graph_width 0x7f050003
int dimen list_item_height 0x7f050004
int dimen margin_small 0x7f050005
int dimen pie_graph_height 0x7f050006
int dimen question_list_parallax 0x7f050007
int drawable ab_background_textured_action_bar_custom_purple 0x7f020000
int drawable ab_bottom_solid_action_bar_custom_purple 0x7f020001
int drawable ab_solid_action_bar_custom_purple 0x7f020002
int drawable ab_stacked_solid_action_bar_custom_purple 0x7f020003
int drawable ab_texture_tile_action_bar_custom_purple 0x7f020004
int drawable ab_transparent_action_bar_custom_purple 0x7f020005
int drawable blank_1 0x7f020006
int drawable blank_2 0x7f020007
int drawable blank_3 0x7f020008
int drawable btn_cab_done_action_bar_custom_purple 0x7f020009
int drawable btn_cab_done_default_action_bar_custom_purple 0x7f02000a
int drawable btn_cab_done_focused_action_bar_custom_purple 0x7f02000b
int drawable btn_cab_done_pressed_action_bar_custom_purple 0x7f02000c
int drawable button 0x7f02000d
int drawable button_disabled 0x7f02000e
int drawable button_pressed 0x7f02000f
int drawable cab_background_bottom_action_bar_custom_purple 0x7f020010
int drawable cab_background_top_action_bar_custom_purple 0x7f020011
int drawable divider_vertical 0x7f020012
int drawable entire_logo 0x7f020013
int drawable ic_content_new 0x7f020014
int drawable ic_item_remove 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable list_focused_action_bar_custom_purple 0x7f020017
int drawable list_focused_holo 0x7f020018
int drawable list_item_bg 0x7f020019
int drawable list_item_bg_activated 0x7f02001a
int drawable list_item_bg_default 0x7f02001b
int drawable list_item_bg_pressed 0x7f02001c
int drawable list_item_bg_purple_activated 0x7f02001d
int drawable list_item_bg_purple_pressed 0x7f02001e
int drawable list_longpressed_holo_light 0x7f02001f
int drawable list_pressed_action_bar_custom_purple 0x7f020020
int drawable list_pressed_holo_light 0x7f020021
int drawable list_selector_custom 0x7f020022
int drawable list_selector_disabled_holo_light 0x7f020023
int drawable list_selector_gray 0x7f020024
int drawable list_transition_custom 0x7f020025
int drawable longpressed_purple 0x7f020026
int drawable menu_dropdown_panel_action_bar_custom_purple 0x7f020027
int drawable pane_shadow 0x7f020028
int drawable pink_press 0x7f020029
int drawable popup_black 0x7f02002a
int drawable progress_bg_action_bar_custom_purple 0x7f02002b
int drawable progress_horizontal_action_bar_custom_purple 0x7f02002c
int drawable progress_primary_action_bar_custom_purple 0x7f02002d
int drawable progress_secondary_action_bar_custom_purple 0x7f02002e
int drawable purple_button 0x7f02002f
int drawable purple_button_pressed 0x7f020030
int drawable purple_button_selector 0x7f020031
int drawable selectable_background_action_bar_custom_purple 0x7f020032
int drawable silhouette 0x7f020033
int drawable small_purple_hippo 0x7f020034
int drawable spinner_ab_default_action_bar_custom_purple 0x7f020035
int drawable spinner_ab_disabled_action_bar_custom_purple 0x7f020036
int drawable spinner_ab_focused_action_bar_custom_purple 0x7f020037
int drawable spinner_ab_pressed_action_bar_custom_purple 0x7f020038
int drawable spinner_background_ab_action_bar_custom_purple 0x7f020039
int drawable tab_indicator_ab_action_bar_custom_purple 0x7f02003a
int drawable tab_selected_action_bar_custom_purple 0x7f02003b
int drawable tab_selected_focused_action_bar_custom_purple 0x7f02003c
int drawable tab_selected_pressed_action_bar_custom_purple 0x7f02003d
int drawable tab_unselected_action_bar_custom_purple 0x7f02003e
int drawable tab_unselected_focused_action_bar_custom_purple 0x7f02003f
int drawable tab_unselected_pressed_action_bar_custom_purple 0x7f020040
int drawable true_false_answer_text_color 0x7f020041
int id AddAnswer 0x7f060024
int id Answer 0x7f060026
int id AnswerID 0x7f060025
int id BarGraph 0x7f06000a
int id Correct 0x7f06002f
int id CurrentAnswerText 0x7f060023
int id Delete 0x7f060035
int id Incorrect 0x7f060030
int id NoAnswer 0x7f060031
int id PieGraph 0x7f060012
int id QuestionText 0x7f060021
int id SelectedAnswerText 0x7f060022
int id Title 0x7f060009
int id add_question 0x7f06001d
int id btn_remove 0x7f06002e
int id content_container 0x7f060006
int id createAnswerText 0x7f06001f
int id createMatchingList1 0x7f06001a
int id createQuestionText 0x7f06001e
int id fitb_blank1_answer_edittext 0x7f06000f
int id fitb_blank1_edittext 0x7f060016
int id fitb_blank2_answer_edittext 0x7f060010
int id fitb_blank2_edittext 0x7f060017
int id fitb_blank3_answer_edittext 0x7f060011
int id fitb_blank3_edittext 0x7f060018
int id fitb_complete_title 0x7f06000d
int id fitb_create_title 0x7f060013
int id fitb_insertblank_button 0x7f060015
int id fitb_qtext_edittext 0x7f060014
int id fitb_qtext_textview 0x7f06000e
int id list_fragment_container 0x7f060005
int id listview 0x7f06000b
int id main_pane 0x7f060004
int id matchingText1 0x7f06001b
int id matchingText2 0x7f06001c
int id matching_complete_title 0x7f060032
int id matching_create_title 0x7f060019
int id mc_complete_title 0x7f06002d
int id mc_create_title 0x7f060020
int id menu_option_create_exam 0x7f060000
int id menu_option_new_exam 0x7f060001
int id menu_option_submit_answers 0x7f060002
int id menu_option_switch 0x7f060003
int id start_btn_instructor 0x7f060008
int id start_btn_student 0x7f060007
int id studentMatchingList1 0x7f060033
int id studentMatchingList2 0x7f060034
int id student_grade_text 0x7f060027
int id switcher 0x7f06002c
int id test_info_date 0x7f06002a
int id test_info_duration 0x7f060029
int id test_info_name 0x7f060028
int id test_info_time 0x7f06002b
int id text 0x7f06000c
int layout activity_main 0x7f030000
int layout activity_start 0x7f030001
int layout bar_graph_base_view 0x7f030002
int layout bar_graph_list_item 0x7f030003
int layout complete_fill_in_the_blank_base_view 0x7f030004
int layout complex_pie_graph_base_view 0x7f030005
int layout complex_pie_graph_list_item 0x7f030006
int layout create_fill_in_the_blank_base_view 0x7f030007
int layout create_matching_list 0x7f030008
int layout create_matching_list_item 0x7f030009
int layout create_multiple_choice_base_view 0x7f03000a
int layout create_multiple_choice_list_item_view 0x7f03000b
int layout dialog_student_grade 0x7f03000c
int layout dialog_test_info 0x7f03000d
int layout fragment_question_list 0x7f03000e
int layout fragment_student_empty 0x7f03000f
int layout fragment_student_test 0x7f030010
int layout multiple_choice_student_item_view 0x7f030011
int layout multiple_choice_student_view 0x7f030012
int layout question_list_add 0x7f030013
int layout question_list_item_editable 0x7f030014
int layout question_list_item_textview 0x7f030015
int layout simple_pie_graph 0x7f030016
int layout student_matching_list 0x7f030017
int menu create_matching_menu 0x7f090000
int menu create_multiple_choice_menu 0x7f090001
int string app_name 0x7f070000
int string btn_instructor 0x7f070001
int string btn_student 0x7f070002
int string question_list_btn_add 0x7f070003
int string question_prefix 0x7f070004
int string question_type_dialog_title 0x7f070005
int string question_type_fill_in_the_blank 0x7f070006
int string question_type_matching 0x7f070007
int string question_type_multiple_choice 0x7f070008
int string question_type_true_or_false 0x7f070009
int style ActionBar_Solid_Action_bar_custom_purple 0x7f080000
int style ActionBar_Transparent_Action_bar_custom_purple 0x7f080001
int style ActionBarTabStyle_Action_bar_custom_purple 0x7f080002
int style ActionButton_CloseMode_Action_bar_custom_purple 0x7f080003
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style AppTheme_Fullscreen 0x7f080006
int style AppTheme_Main 0x7f080007
int style BtnStyle 0x7f080008
int style CustomActionBarTheme 0x7f080009
int style CustomActionModeTheme 0x7f08000a
int style DropDownListView_Action_bar_custom_purple 0x7f08000b
int style DropDownNav_Action_bar_custom_purple 0x7f08000c
int style MyActionBar 0x7f08000d
int style PopupMenu_Action_bar_custom_purple 0x7f08000e
int style ProgressBar_Action_bar_custom_purple 0x7f08000f
int style Theme_Action_bar_custom_purple 0x7f080010
int style Theme_Action_bar_custom_purple_Widget 0x7f080011
