<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Profesor Hipopótamo</string>

	<!-- StartActivity strings -->
	<string name="btn_student">Estudiante</string>
	<string name="btn_instructor">Instructor</string>

	<!-- Question list strings -->
	<string name="question_prefix">Pregunta </string>
	<string name="question_type_dialog_title">Escoja Tipo de Pregunta</string>
	<string name="question_type_multiple_choice">Opción Multiple</string>
	<string name="question_type_true_or_false">Verdadero o Falso</string>
	<string name="question_type_matching">Pareja</string>
	<string name="question_type_fill_in_the_blank">Llene el Espacio en Blanco</string>
	<string name="question_list_btn_add">Adicione una Pregunta</string>

	<!-- Generic words -->
	<string name="no">No</string>
	<string name="yes">Si</string>
	<string name="done">Terminado</string>
	<string name="score">Puntaje</string>
	<string name="students">Estudiantes</string>
	<string name="statistics">Estadísticas</string>
	<string name="answer">Respuesta</string>
	<string name="question_text">Texto de la Pregunta</string>
	<string name="add">Adicione</string>
	<string name="delete">Remueva</string>
	<string name="hide">Esconda</string>

	<!-- TestInfoDialog strings -->
	<string name="test_info_title">Ingrese la información de su examen</string>
	<string name="test_info_name_error">Por favor Ingrese un nombre para su examen</string>
	<string name="test_info_test_name">Nombre del Examen</string>
	<string name="test_info_duration">Duración:</string>
	<string name="test_info_expires_on">Se Vence en:</string>
	<string name="test_info_expires_at">A las:</string>

	<!-- InstructorDataFragment strings -->
	<string name="instructor_data_header_title">Totalidad de las Estadísticas</string>
	<string name="instructor_data_start_new_test">Nuevo Examen</string>
	<string name="instructor_data_ensure_new_test">Esta seguro/segura que quiere empezar un Nuevo examen? El examen Viejo no quedara disponible para los estudiantes.</string>
	<string name="instructor_data_new_test_progress">Creando un Nuevo examen...</string>

	<!-- InstructorEditorFragment strings -->
	<string name="instructor_editor_publish_test">Publica el examen</string>
	<string name="instructor_editor_ensure_publish_test">Usted tiene preguntas incompletas. Desea usted continuar con la publicación?</string>
	<string name="instructor_editor_publish_test_progress">Publicando el Examen...</string>
	<string name="instructor_editor_publish_test_success">Gracias! Sus respuestas han sido sometidas</string>

	<!-- StudentTestFragment strings -->
	<string name="student_test_submit_answers">Someta respuestas</string>
	<string name="student_test_ensure_submit_answers">Tiene preguntas sin respuestas. Desea continuar con la sumisión?</string>
	<string name="student_test_submit_answers_progress">Submitting answers...</string>
	<string name="student_test_submit_answers_success">Gracias! Sus respuestas han sido sometidas</string>
    <string name="student_test_are_you_sure">Esta seguro/segura que quiere continuar con la sumisión sin respuestas?</string>

	<string name="student_empty_message">Su instructor no ha publicado un examen todavía. Por favor revise después.</string>

	<!-- StudentGradeDialog strings -->
	<string name="student_grade_score_msg">Su Puntaje:</string>

	<string name="no_question_selected_message">Slide pane over to reveal question list</string>

	<!-- Fill in the blank strings -->
	<string name="fill_in_the_blank_title">Llene el espacio en blanco</string>
	<string name="fill_in_the_blank_insert_blank">Inserte un espacio en blanco</string>
	<string name="fill_in_the_blank_answer_1">Respuesta en Blanco #1</string>
	<string name="fill_in_the_blank_answer_2">Respuesta en Blanco #2</string>
	<string name="fill_in_the_blank_answer_3">Respuesta en Blanco #3</string>

	<!-- Matching strings -->
	<string name="matching_title">Matching</string>

	<!-- Multiple choice strings -->
	<string name="multiple_choice_title">Opción Multiple</string>
	<string name="multiple_choice_selected">Seleccionado:</string>
	<string name="multiple_choice_answer_empty">Respuesta: _____</string>
	<string name="multiple_choice_selected_answer">Respuesta Seleccionada: _____</string>

	<!-- True of False strings -->
	<string name="true_or_false_title">Verdadero o Falso</string>
	<string name="true_or_false_true_short">T</string>
	<string name="true_or_false_false_short">F</string>

	<!-- Exam bar graph strings -->
	<string name="bar_graph_overall_title">Puntaje Total</string>
    <string name="bar_graph_mean">Significar:</string>
    <string name="bar_graph_median">Mediana:</string>
    <string name="bar_graph_mode">Modo:</string>
    <string name="bar_graph_standard_dev">Desviación Estándar:</string>

	<!-- Pie graph strings -->
	<string name="pie_graph_no_answers">Sin Respuestas: </string>
	<string name="pie_graph_correct">Correctas: </string>
	<string name="pie_graph_incorrect">Incorrectas: </string>

	<!-- Error string -->
	<string name="error">Perdone, hubo un error en el proceso</string>

	<!-- Menu strings -->
	<string name="menu_option_switch_student">Cambie a Estudiante</string>
	<string name="menu_option_switch_instructor">Cambie a Instructor</string>

</resources>
