<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<FrameLayout
		android:id="@+id/list_fragment_container"
		android:layout_width="200dp"
		android:layout_height="match_parent"/>

	<FrameLayout
		android:id="@+id/content_container"
		android:clickable="true"
		android:descendantFocusability="afterDescendants"
		android:layout_width="400dp"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

</android.support.v4.widget.SlidingPaneLayout>
