<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/small_purple_hippo"/>

	<Button
		android:id="@+id/start_btn_student"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
		android:text="@string/btn_student"/>

	<View
		android:layout_width="1dp"
		android:layout_height="@dimen/activity_vertical_margin"/>

	<Button
		android:id="@+id/start_btn_instructor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
		android:text="@string/btn_instructor"/>

</LinearLayout>