<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:text="@string/bar_graph_overall_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22.0sp"
			android:id="@+id/Title"
			android:textStyle="bold" />

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<FrameLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.echo.holographlibrary.BarGraph
					android:layout_width="@dimen/bar_graph_width"
					android:layout_height="@dimen/bar_graph_height"
					android:id="@+id/BarGraph" />
			</FrameLayout>

		</HorizontalScrollView>

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:text="@string/statistics"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_row="0"
				android:layout_column="0"
				android:textSize="18.0sp"
				android:textStyle="bold"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp" />

			<TextView
				android:text="@string/bar_graph_mean"
				android:layout_marginTop="8dp"
				android:textSize="16sp"
				android:layout_row="1"
				android:layout_column="0"/>

			<TextView
				android:id="@+id/bar_graph_mean_value"
				android:text="test"
				android:textSize="16sp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_row="1"
				android:layout_column="1"/>

			<TextView
				android:text="@string/bar_graph_median"
				android:textSize="16sp"
				android:layout_marginTop="8dp"
				android:layout_row="2"
				android:layout_column="0"/>

			<TextView
				android:id="@+id/bar_graph_median_value"
				android:text="test"
				android:textSize="16sp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_row="2"
				android:layout_column="1"/>

			<!--<TextView-->
				<!--android:text="@string/bar_graph_mode"-->
				<!--android:textSize="16sp"-->
				<!--android:layout_marginTop="8dp"-->
				<!--android:layout_row="3"-->
				<!--android:layout_column="0"/>-->

			<!--<TextView-->
				<!--android:id="@+id/bar_graph_mode_value"-->
				<!--android:text="test"-->
				<!--android:textSize="16sp"-->
				<!--android:layout_marginTop="8dp"-->
				<!--android:layout_marginLeft="8dp"-->
				<!--android:layout_row="3"-->
				<!--android:layout_column="1"/>-->

			<TextView
				android:text="@string/bar_graph_standard_dev"
				android:textSize="16sp"
				android:layout_marginTop="8dp"
				android:layout_row="3"
				android:layout_column="0"/>

			<TextView
				android:id="@+id/bar_graph_stddev_value"
				android:text="test"
				android:textSize="16sp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:layout_row="3"
				android:layout_column="1"/>

		</GridLayout>
	</LinearLayout>
</ScrollView>

