<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:listPreferredItemHeight"
	android:gravity="center_vertical"
	android:orientation="horizontal" >

<TextView
    android:id="@+id/createQuestionText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
	android:text="Question"
	android:layout_weight="1"
    android:textSize="20sp"
	android:textStyle="bold"
    android:layout_marginRight="8dp"/>

<TextView
    android:id="@+id/createAnswerText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Answer"
    android:gravity="right"
    android:textSize="20sp"
    android:layout_marginLeft="8dp" />

</LinearLayout>