<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:gravity="center">

	<TextView
		android:text="@string/student_grade_score_msg"
		android:textSize="20dp"
		android:layout_gravity="center_horizontal"
		android:layout_margin="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/student_grade_text"
		android:textSize="32dp"
		android:layout_marginBottom="32dp"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>