<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:clickable="true"
	android:descendantFocusability="afterDescendants">

	<TextView
		android:text="@string/student_empty_message"
		android:textSize="32sp"
		android:textStyle="italic"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

</FrameLayout>