<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/switcher"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:background="#FAFAFA">

	<ProgressBar
		style="?android:progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<ListView
		android:id="@android:id/list"
		android:listSelector="@drawable/list_selector_gray"
		android:dividerHeight="0dp"
		android:footerDividersEnabled="false"
		android:divider="@null"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</ViewSwitcher>

