<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:listPreferredItemHeight"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<TextView
		android:id="@+id/AnswerID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:textStyle="bold"
		android:textSize="20dp" />

	<TextView
		android:id="@+id/Answer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18dp" />

</LinearLayout>