<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/matching_complete_title"
        android:text="@string/matching_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
        android:textSize="25.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/studentMatchingList1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true">

        </ListView>

        <View
			android:layout_width="16dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/studentMatchingList2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true">
        </ListView>

    </LinearLayout>
</LinearLayout>
